{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eshopbuilder_payments;User=root;Password=password;port=3306"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51Stn2mGlmUgye6D9PcXwR3wYXBeXhHdvdTL44bwfvAtE1PFMPN7a39qJIazcsTAM6UrhcH3ezQ98vMnoYsoAzJoZ00Ncs22MWQ",
    "PublishableKey": "pk_test_51Stn2mGlmUgye6D9LIhuE72ydKVul3mEbgmLcfVo1mJhLGZiHJHPPSpmaX2a5Ivq7zdpXRveb1HzWh9Jy9jB7CC300shgqZ1xs",
    "WebhookSecret": "whsec_88c810e9bb9506a65288214f341cd499c18274e5e63557b2ece266ff7a3883e2"
  },

  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "TokenExpirationMinutes": "15"
  },
  
  "AllowedHosts": "*"
}
